<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LSImage" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-No-Wp5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="why-a0-Sog">
                                <rect key="frame" x="30" y="47" width="330" height="750"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="why-a0-Sog" secondAttribute="trailing" constant="30" id="5zk-Cv-80d"/>
                            <constraint firstItem="why-a0-Sog" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GPP-qG-yIE"/>
                            <constraint firstItem="why-a0-Sog" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="30" id="GXW-jk-Xdz"/>
                            <constraint firstItem="dYb-No-Wp5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ezw-eE-KXe"/>
                            <constraint firstAttribute="bottom" secondItem="dYb-No-Wp5" secondAttribute="bottom" id="iKA-kL-VQa"/>
                            <constraint firstAttribute="trailing" secondItem="dYb-No-Wp5" secondAttribute="trailing" id="rPl-KN-JUl"/>
                            <constraint firstItem="dYb-No-Wp5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zJg-ht-52c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LSImage" width="2125.97998046875" height="3781.419921875"/>
        <image name="LSLogo" width="1334" height="750"/>
    </resources>
</document>
